# !/usr/bin/env python3
# -*- coding: utf-8 -*-

# Дано слово из четного числа букв. Поменять местами его половины следующим способом:
# первую букву поменять с последней, вторую – с предпоследней и т. д.

f = ''
if __name__ == '__main__':
    s = "Гитхаб"
    f += s[-1] + s[-2] + s[-3] + s[-4] + s[-5] + s[-6]
    print(f)